<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=f07rT8OfEooBJQZ-uS2Ruw');

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c2 {
        color: #4a86e8;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 22pt;
        font-family: "Calibri";
        font-style: italic
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c5 {
        background-color: #fff2cc;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c5">
<div><p class="c3"><span class="c1"></span></p></div>
<p class="c6"><span class="c2">Moje první stránka</span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">Jmenuji se Martin Zinglar a jsem studentem třídy 2A8 gymnázia v Ostravě.</span></p>
<p class="c0 c4"><span class="c1"></span></p>
<p class="c0"><span class="c1">Mezi mé koníčky patří cestování, plavání, jízda na kole a hraní počítačových her.</span>
</p>
<p class="c0 c4"><span class="c1"></span></p>
<p class="c0"><span class="c1">Ve škole mě baví zeměpis, fyzika a biologie.</span></p>
<p class="c0 c4"><span class="c1"></span></p>
<p class="c0"><span class="c1">Mezi mé oblíbené předměty nepatří český jazyk a hudební výchova.</span>
</p>
<p class="c0 c4"><span class="c1"></span></p>
<p class="c0"><span>Mé oblíbené zvíře je můj šnek Arnošt, latinský název - Achatina reticulata.</span>
</p>
<p class="c0 c4"><span class="c1"></span></p>
<p class="c0"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 430.67px;"><img
        alt="" src="images/image1.png"
        style="width: 601.70px; height: 430.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c0"><span class="c1">(Můj šnek Arnošt právě spí, takže přidávám pouze fotku Achatiny reticulaty.)</span>
</p>
<p class="c0 c4"><span class="c1"></span></p></body>
</html>
